<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/styles.css" />
		<title>Zachary Dziura</title>
	</head>
	<body>
		<section id="hero" class="hero">
			<div class="profile-pic">
				<img src="/hero.png" height="256" width="256" alt="The man himself, Zachary Dziura!" />
			</div>

			<div class="text">
				<h1><span class="first-word">Zachary</span>&nbsp;<span class="second-word">Dziura</span></h1>
				<hr />
				<ul class="bylines">
					<li><span class="first-word">Web</span>&nbsp;<span class="second-word">Developer</span></li>
					<li><span class="first-word">Rust</span>&nbsp;<span class="second-word">Programmer</span></li>
					<li><span class="first-word">Dungeon</span>&nbsp;<span class="second-word">Master</span></li>
				</ul>
			</div>
		</section>
	</body>
</html>
